server.port=7788



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onlinemask.c7shabqjiezx.us-east-2.rds.amazonaws.com/onlinemask?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=onlinemask
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinemask?allowPublicKeyRetrieval=true&useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

#mapper location settings

mybatis.config-location=classpath:config/SqlMapConfig.xml
   
spring.jwt.secret=lemorninglemorninglemorninglemorninglemorninglemorninglemorninglemorninglemorninglemornings
#Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinemaskinfra@gmail.com
spring.mail.password=onlinemaskinfra1104
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




